{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-429bb1d7-802a-44e5-b515-2fe13d887087;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}